# forecast

./: .gitignore  Dockerfile  pom.xml
deploy/wsl/: jvm.options
src/main/java/com/sargije/ws/common/: GenericResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sargije/ws/hidmet/: GetCurrentForecastRequest.java  GetCurrentForecastResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sargije/ws/hidmet/app/: Application.java  CustomEndpointInterceptor.java  WSConfig.java  WSSecurityConfig.java
src/main/java/com/sargije/ws/hidmet/app/endpoints/: ForecastsEndpoint.java
src/main/java/com/sargije/ws/hidmet/app/faults/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  ServiceFaultException.java
src/main/java/com/sargije/ws/hidmet/app/model/: Authorities.java  AuthoritiesId.java  CityModel.java  CurrentForecastModel.java  FiveDayForecast.java  Forecast.java  ForecastDate.java  MyTable.java  UserRoles.java  Users.java
src/main/java/com/sargije/ws/hidmet/app/repository/: CurrentForecastRepository.java  ForecastRepository.java  MyTableRepository.java  UsersRepository.java
src/main/java/com/sargije/ws/hidmet/app/services/impl/: UserDetailsServiceImp.java
src/main/java/com/sargije/ws/hidmet/entities/: City.java  CurrentForecast.java  ObjectFactory.java  package-info.java
src/main/java/com/sargije/ws/wsfaults/: FaultMessage.java  FaultMessagesType.java  FaultParametersType.java  GenericFaultType.java  MessageLevel.java  ObjectFactory.java  package-info.java
src/main/java/com/telekomsrbija/ws/crm/wsfaults/: FaultMessage.java  FaultMessagesType.java  FaultParametersType.java  GenericFaultType.java  MessageLevel.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  logback.xml  securityPolicy.xml
src/main/resources/WEB-INF/: securityPolicy.xml
src/main/resources/xsd/: Forecast.xsd  ForecastOperations.xsd
src/main/resources/xsd/common/: Common.xsd  WSFaults.xsd
src/test/java/com/sargije/ws/HidmetSoap/: AppTest.java
